MONGO_URI=mongodb+srv://graymirror420_db_user:iH8Bkb4pYFTvf7Bc@e-comm-project.nmu1i1b.mongodb.net/e-comm-store-db?retryWrites=true&w=majority

RAZORPAY_KEY_ID=rzp_test_xcERITTpSfdDND
RAZORPAY_SECRET=zQZgDfzQLeJLjKeM6migLUKL

PORT=3000
